name: Specs Model - Test

on:
  push:
    branches:
      - main
      - typespec-next
      - users/kojamroz/specs_model_1
  pull_request:
    paths:
      - package-lock.json
      - package.json
      - tsconfig.json
      - .github/workflows/_reusable-eng-tools-test.yaml
      - .github/workflows/specs-model-test.yaml
      - eng/tools/package.json
      - eng/tools/tsconfig.json
      - eng/tools/specs-model/**

jobs:
  specsModel:
    name: Specs Model
    uses: ./.github/workflows/_reusable-eng-tools-test.yaml
    with:
      package: specs-model
      lint: false
      prettier: true
